# restemplate-native

./: README.md  pom.xml
src/main/java/com/gyjian/restemplatenative/: RestemplateNativeApplication.java
src/main/java/com/gyjian/restemplatenative/config/: CustomHints.java  RestTemplateConfig.java
src/main/java/com/gyjian/restemplatenative/entity/: GptResultDto.java
src/main/java/com/gyjian/restemplatenative/service/: TransApiService.java
